<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de93415f07142a192c7dda3fbd39cae" Name="Diagram1">
        <EntityTypeShape EntityType="QLNVModel.ChucVu" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.HeSoLuong" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.Luong" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.NguoiDung" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.NhanVien" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.PhongBan" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.sysdiagram" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.ThoiGianCongTac" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QLNVModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLNVModel.FK_ThoiGianCongTac_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLNVModel.FK_NhanVien_HeSoLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNVModel.FK_Luong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNVModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNVModel.FK_ThoiGianCongTac_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>