D:\@@\Winform\QLNSMay10\bin\Debug\QLNSMay10.exe.config
D:\@@\Winform\QLNSMay10\bin\Debug\QLNSMay10.exe
D:\@@\Winform\QLNSMay10\bin\Debug\QLNSMay10.pdb
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.csproj.AssemblyReference.cache
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.Form1.resources
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.Properties.Resources.resources
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.csproj.GenerateResource.cache
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.csproj.CoreCompileInputs.cache
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.exe
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.pdb
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.fMain.resources
D:\@@\Winform\QLNSMay10\obj\Debug\QLNSMay10.fPhucap.resources
